# PointSDK-BrazeIntegrationExample-Android

./: .gitignore  README.md  build.gradle
app/: braze.xml  build.gradle
app/src/androidTest/java/bluedot/com/au/bluedotbrazeintegrationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bluedotbrazeintegrationapp/bluedot/com/au/bluedotbrazeintegrationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bluedot/com/au/bluedotbrazeintegrationapp/: BluedotErrorReceiver.kt  BluedotGeoTriggerReceiver.kt  MainActivity.kt  MainApplication.kt  RequestPermissionActivity.kt
app/src/main/java/bluedotbrazeintegrationapp/bluedot/com/au/bluedotbrazeintegrationapp/: MainActivity.kt  MainApplication.kt  RequestPermissionActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: appboy.xml  braze.xml  strings.xml
app/src/test/java/bluedot/com/au/bluedotbrazeintegrationapp/: ExampleUnitTest.kt
app/src/test/java/bluedotbrazeintegrationapp/bluedot/com/au/bluedotbrazeintegrationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
