apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "bluedot.com.au.bluedotbrazeintegrationapp"
        minSdkVersion 26
        targetSdkVersion 33
        buildToolsVersion "29.0.2"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("BluedotSignaturePointApp")
            storePassword "Blue.Sign"
            keyAlias "pointtestapp"
            keyPassword "Blue.Sign"
        }
        release {
            storeFile file("BluedotSignaturePointApp")
            storePassword "Blue.Sign"
            keyAlias "pointtestapp"
            keyPassword "Blue.Sign"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.gitlab.bluedotio.android:point_sdk_android:16.0.0'
    implementation "com.google.firebase:firebase-core:18.0.2"
    implementation 'com.google.firebase:firebase-messaging:21.c0.1'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.braze:android-sdk-ui:30.2.0'
    implementation 'com.braze:android-sdk-location:30.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//apply plugin: 'com.google.gms.google-services'
