apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "bluedot.com.au.bluedotbrazeintegrationapp"
        minSdkVersion 16
        targetSdkVersion 30
        buildToolsVersion "29.0.2"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("BluedotSignaturePointApp")
            storePassword "Blue.Sign"
            keyAlias "pointtestapp"
            keyPassword "Blue.Sign"
        }
        release {
            storeFile file("BluedotSignaturePointApp")
            storePassword "Blue.Sign"
            keyAlias "pointtestapp"
            keyPassword "Blue.Sign"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }
}

// TODO remove this when we migrate to AndroidX
android {
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.gitlab.bluedotio.android:point_sdk_android:15.3.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.appboy:android-sdk-ui:13.0.0"
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
}

apply plugin: 'com.google.gms.google-services'
